# kafkaTest

./: .gitignore  README.md  build.gradle  settings.gradle
Consumer/: build.gradle
Consumer/src/main/java/: ConsumerForCSV.java  ConsumerSample.java  KafkaConsumerExample.java
Consumer/src/main/resources/: appication.properties  core-site.xml  hdfs-site.xml  hdfs.keytab  krb5.conf  user.keytab
Consumer/src/test/java/: HadoopOperationPrincipalTest.java
Produer/: build.gradle
Produer/src/main/java/: KafkaProducerExample.java  ProducerForCsv.java
Stream/: build.gradle
Stream/src/main/java/: StreamSample.java  WordCount.java
src/main/java/: CSVModel.java  CSVTransformer.java  ConnectorSample.java  KafkaConsumerExample.java  KafkaProducerExample.java  ProducerForCsv.java  ProducerSample.java
src/main/java/connector/: ConnectorSample.java  WordCount.java
src/main/java/model/: CSVModel.java
src/main/java/prototype/: KafkaConsumerExample.java  KafkaProducerExample.java
