plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
}

test {
    useJUnitPlatform()
}