

plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.8.5'
}

test {
    useJUnitPlatform()
}